[0m[[0minfo[0m] [0mPackaging /home/xcavenger/spark_projects/first/target/scala-2.11/firstapp_2.11-0.0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	inputFile[0m
[0m[[0mdebug[0m] [0m	  /home/xcavenger/spark_projects/first/target/scala-2.11/classes/inputFile[0m
[0m[[0mdebug[0m] [0m	HelloWorld$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/xcavenger/spark_projects/first/target/scala-2.11/classes/HelloWorld$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	HelloWorld$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/xcavenger/spark_projects/first/target/scala-2.11/classes/HelloWorld$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	HelloWorld$.class[0m
[0m[[0mdebug[0m] [0m	  /home/xcavenger/spark_projects/first/target/scala-2.11/classes/HelloWorld$.class[0m
[0m[[0mdebug[0m] [0m	HelloWorld$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/xcavenger/spark_projects/first/target/scala-2.11/classes/HelloWorld$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	HelloWorld.class[0m
[0m[[0mdebug[0m] [0m	  /home/xcavenger/spark_projects/first/target/scala-2.11/classes/HelloWorld.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
